#http://yaml-online-parser.appspot.com/
version: '3.1'
services:
 backend:
  container_name: cbackend
  build: ./c
  ports:
   - "10800:10800"
  environment:
   PGHOST: db
   PGPORT: 5432
  depends_on:
   - db
  links:
   - db
  privileged: true

 db:
  container_name: jobDB
  image: postgres
  restart: always
  environment:
   POSTGRES_DB: jobsdb
   POSTGRES_USER: bklo
   POSTGRES_PASSWORD: arc170
   PGDATA: /var/lib/postgresql/data/pgdata
  ports:
   - "5432:5432"
  volumes:
   - /var/run/postgresql:/var/run/postgresql

 adminer:
  container_name: DBMonitor
  image: adminer
  restart: always
  ports:
   - "8080:8080"

 frontend:
  container_name: pythonFront
  build: ./python
  ports:
   - "10801:10801"
  environment:
   PGHOST: db
   PGPORT: 5432
  depends_on:
   - db
  links:
   - db
